SERVER_ENV=production
CKAN_URL=https://ckan.saeon.xxx
CKAN_DB_URL=postgresql://ckan_default:XXX@192.168.X.X/ckan_default
DOI_PREFIX=10.15493
HYDRA_PUBLIC_URL=https://hydra.saeon.xxx
HYDRA_ADMIN_URL=https://hydra-admin.saeon.xxx
OAUTH2_CLIENT_SECRET=
IDENTITY_SERVICE_URL=https://identity.saeon.xxx
