# CKAN config
CKAN_DB_URL=postgresql://ckan_default:pass@localhost/ckan_default
CKAN_URL=http://localhost:5000
DOI_PREFIX=10.15493
ELASTIC_AGENT_URL=http://localhost:9210
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_ADMIN_URL=https://localhost:9001
OAUTH2_CLIENT_SECRET=secret
IDENTITY_SERVICE_URL=http://odpidentity.localhost:9024

# ES agent config
ELASTIC_AGENT_HOST=localhost
ELASTIC_AGENT_PORT=9210
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9200
