CKAN_URL=http://localhost:5000
CKAN_DB_URL=postgresql://ckan_default:pass@localhost/ckan_default
DOI_PREFIX=10.15493
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_ADMIN_URL=https://localhost:9001
OAUTH2_CLIENT_SECRET=secret
IDENTITY_SERVICE_URL=http://odpidentity.localhost:9024
