# deployment environment = development | testing | staging | production
SERVER_ENV=production

# public URL of the CKAN server
CKAN_URL=https://ckan.saeon.xxx

# connection string for the CKAN database
CKAN_DB_URL=postgresql://ckan_default:XXX@192.168.X.X/ckan_default

# SAEON DOI prefix
DOI_PREFIX=10.15493

# URL of the Hydra public API
HYDRA_PUBLIC_URL=https://hydra.saeon.xxx

# URL of the Hydra admin API
HYDRA_ADMIN_URL=https://hydra-admin.saeon.xxx

# client secret for the CKAN UI, as registered in Hydra
OAUTH2_CLIENT_SECRET=

# URL of the ODP Identity service
IDENTITY_SERVICE_URL=https://identity.saeon.xxx
